<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="User Page">
        <menu>
            <item android:id="@+id/nav_homepage_chapters"
                    android:title="@string/drawer_homepage_chapters" />
            <item android:id="@+id/nav_view_profile"
                    android:title="@string/drawer_view_profile" />
            <item android:id="@+id/nav_social"
                    android:title="@string/drawer_social" />
            <item android:id="@+id/nav_logout"
                android:title="@string/drawer_logout" />
        </menu>
    </item>

</menu>