<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="578dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="516dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Welcome To Resilience! "
                    android:id="@+id/textView"
                    android:textSize="36sp"
                    android:layout_weight="0.10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Are you prepare to save the world?"
                    android:id="@+id/textView2"
                    android:layout_weight="0.15"
                    android:textSize="45sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="271dp"
                android:layout_gravity="center_horizontal|bottom">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:id="@+id/btn_signIn"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
