<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView23"
                android:background="@drawable/main_background" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:background="@drawable/rect_round_corner_notselected"
                    android:layout_margin="2dp"
                    android:layout_weight="0.15">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="35dp"
                            android:id="@+id/imageView25"
                            android:src="@drawable/destination_logo"
                            android:padding="5dp"
                            android:layout_gravity="center" />

                        <feup.traverse.CustomTextBoldF
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tv_viewchapter_maps_place"
                            android:text="local"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="35dp"
                            android:id="@+id/imageView24"
                            android:src="@drawable/chronometer_logo"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical" />

                        <feup.traverse.CustomTextBoldF
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tv_viewchapter_maps_timer"
                            android:text="00:00:00"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.70">

                    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_marginTop="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.05"
                    android:gravity="center|end"
                    android:layout_gravity="right"
                    android:background="@drawable/rect_round_corner_notselected"
                    android:layout_margin="2dp">

                    <feup.traverse.CustomTextBoldF
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Last Sync:"
                        android:id="@+id/textView60"
                        android:padding="3dp"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_viewchapter_maps_last_sync"
                        android:padding="3dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.1">

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="Start Traveling"
                        android:id="@+id/btn_viewchapter_map_start"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:backgroundTint="#cfae78"
                        android:layout_margin="2dp" />

                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="Get My Location"
                        android:id="@+id/btn_viewchapter_maps_getlocation"
                        android:layout_weight="0.5"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:backgroundTint="#cfae78"
                        android:layout_margin="2dp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>



</LinearLayout>







