<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_round_corner_notselected"
        android:padding="5dp"
        android:id="@+id/linearLayout4" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quiz"
            android:id="@+id/et_title_quest"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Here you can sign up to login on the app and the website."
            android:id="@+id/et_queston_quest" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:onClick="Back"
            android:id="@+id/btn_back_questionary"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/rect_round_corner_notselected"
            android:backgroundTint="#cfae78"
            android:layout_margin="2dp"
            android:textSize="17sp" />

        <Button
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:id="@+id/btn_next_questionary"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/rect_round_corner_notselected"
            android:backgroundTint="#cfae78"
            android:layout_margin="2dp"
            android:textSize="17sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout2"
        android:id="@+id/QuestionTable"></TableLayout>

</RelativeLayout>