<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.25"
            android:weightSum="1"
            android:background="@drawable/rect_round_corner_notselected"
            android:baselineAligned="false"
            android:layout_margin="2dp">

            <feup.traverse.CustomTextBoldF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tv_viewchapter_chapter_number"
                android:padding="2dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <feup.traverse.CustomTextRegularF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tv_viewchapter_chapter_title"
                android:padding="2dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/scrollView"
            android:layout_weight="0.75"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.7"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:background="@drawable/custom_border">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:rotation="-90"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tv_viewchapter_music_timer"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@drawable/custom_border">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.25"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <feup.traverse.CustomTextRegularF
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Message Received"
                            android:id="@+id/tv_view_chapter_audio"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start Listening"
                            android:id="@+id/btn_viewchapter_listen"
                            android:layout_margin="5dp"
                            android:backgroundTint="#cfae78"
                            android:background="@drawable/rect_round_corner_notselected" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.25"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <feup.traverse.CustomTextRegularF
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Chapter Content"
                            android:id="@+id/tv_viewchapter_chaptername"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View Content"
                            android:id="@+id/btn_viewchapter_text"
                            android:layout_margin="5dp"
                            android:backgroundTint="#cfae78"
                            android:background="@drawable/rect_round_corner_notselected" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.25"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <feup.traverse.CustomTextRegularF
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Check In:"
                                android:id="@+id/textView22"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="20sp" />

                            <feup.traverse.CustomTextBoldF
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scrollHorizontally="true"
                                android:text="Medium Text"
                                android:id="@+id/tv_viewchapter_localname"
                                android:paddingTop="4dp"
                                android:gravity="center"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Start On Map"
                            android:id="@+id/btn_viewchapter_maps"
                            android:layout_margin="5dp"
                            android:backgroundTint="#cfae78"
                            android:background="@drawable/rect_round_corner_notselected" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.25"
                        android:background="@drawable/rect_round_corner_notselected"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <feup.traverse.CustomTextRegularF
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Share it On Facebook"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="20sp"
                            android:id="@+id/textView16" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Take a Picture"
                            android:id="@+id/btn_viewchapter_takephoto"
                            android:layout_margin="5dp"
                            android:backgroundTint="#cfae78"
                            android:background="@drawable/rect_round_corner_notselected" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>