<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.85"
        android:layout_margin="5dp"
        android:background="@drawable/rect_round_corner_notselected">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TextView style="?android:textAppearanceMedium"
                android:padding="16dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:gravity="bottom"
        android:layout_margin="5dp">

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Previous Page"
            android:id="@+id/btn_view_chapter_text_back"
            android:layout_weight="0.5"
            android:background="@drawable/rect_round_corner_notselected"
            android:backgroundTint="#cfae78"
            android:layout_marginRight="2dp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Next Page"
            android:id="@+id/btn_view_chapter_text_next"
            android:layout_weight="0.5"
            android:background="@drawable/rect_round_corner_notselected"
            android:backgroundTint="#cfae78"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
</LinearLayout>