<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:id="@+id/imageView40"
            android:src="@drawable/score_logo"
            android:padding="5dp" />

        <feup.traverse.CustomTextBoldF
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Details"
            android:id="@+id/textView62"
            android:textSize="30sp"
            android:padding="3dp"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="3dp">

            <feup.traverse.CustomTextBoldF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Experience"
                android:id="@+id/textView64"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_score_audio"
                    android:layout_weight="0.8"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_viewprogress_score_audio"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/20"
                        android:id="@+id/textView66"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="3dp">

            <feup.traverse.CustomTextBoldF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter Lecture I"
                android:id="@+id/textView65"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_score_lecture_i"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_viewprogress_score_read_i"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/10"
                        android:id="@+id/textView68"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="3dp">

            <feup.traverse.CustomTextBoldF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travelling"
                android:id="@+id/textView69"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_score_maps"
                    android:layout_weight="0.8"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_viewprogress_score_maps"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/40"
                        android:id="@+id/textView71"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="3dp">

            <feup.traverse.CustomTextBoldF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter Lecture II"
                android:id="@+id/textView72"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_score_lecture_ii"
                    android:layout_weight="0.8"
                    android:max="100"
                    android:indeterminate="false"
                    android:progress="0"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_viewprogress_score_read_ii"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/10"
                        android:id="@+id/textView74"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:padding="3dp">

            <feup.traverse.CustomTextBoldF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sharing Photo"
                android:id="@+id/textView75"
                android:padding="3dp"
                android:textSize="18sp"
                android:textColor="#000000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/pb_score_share"
                    android:layout_weight="0.8"
                    android:max="100"
                    android:indeterminate="false"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:layout_gravity="center">

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_viewprogress_score_share"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <feup.traverse.CustomTextRegularF
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/20"
                        android:id="@+id/textView77"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="14sp"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>